{
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npx nx run-many --target=build --projects=shared-types,frontend,backend --prod",
  "outputDirectory": "dist/frontend/browser",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/backend/**,node_modules/pg/**,node_modules/pg-connection-string/**}"
    }
  },
  "git": {
    "deploymentEnabled": {
      "feat/deploy-vercel": false
    }
  }
}